<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vectorsf</groupId>
		<artifactId>jvoiceframework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jvoiceframework-isban-logger</artifactId>
	<name>jvoiceframework-isban-logger</name>

	<dependencies>
		<dependency>
			<groupId>com.vectorsf</groupId>
			<artifactId>jvoiceframework-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vectorsf</groupId>
			<artifactId>jvoiceframework-flow</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${commons-jxpath-version}</version>
		</dependency>

		<!-- Add dependency of tests besides normal dependency -->
		<dependency>
			<groupId>com.vectorsf</groupId>
			<artifactId>jvoiceframework-flow</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>