<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vectorsf</groupId>
		<artifactId>jvoiceframework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jvoiceframework-core</artifactId>
	<name>jvoiceframework-core</name>


	<build>
		<plugins>
			<plugin>
				<groupId>ch.qos.cal10n.plugins</groupId>
				<artifactId>maven-cal10n-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>jvoiceframework-core</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<enumTypes>
								<!-- list every enum type you would like to see checked -->
								<enumType>com.vectorsf.jvoiceframework.core.service.locution.Cal10NLocutionProviderMessages</enumType>
								
<!-- 								<enumType>com.vectorsf.jvoiceframework.core.service.locution.TestLocution</enumType> -->
							</enumTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	
</project>
