<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vectorsf</groupId>
		<artifactId>jvoiceframework</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>jvoiceframework-flow</artifactId>
	<name>jvoiceframework-flow</name>

	<dependencies>
		<dependency>
			<groupId>com.vectorsf</groupId>
			<artifactId>jvoiceframework-core</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Este plugin es necesario para poder asociar a las fases Maven el 
					plugin Failsafe. Por linea de comandos no hay problema pero en Eclipse Necesitamos 
					hacerlo, por que si no el conector Maven nos dará error -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-test-source</goal>
											<goal>add-test-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Incluimos con el plugin build-helper-maven-plugin las carpetas de 
				clases y recursos de test integrados -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<!-- Se incluyen la carpeta de codigo de los test integrados -->
					<execution>
						<id>add-itest-java-folder</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/itest/java</source>
							</sources>
						</configuration>
					</execution>
					<!-- Se incluyen la carpeta de recursos de los test integrados -->
					<execution>
						<id>add-itest-resources-folder</id>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/itest/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configuración del plugin de tests integrados Failsafe -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<includes>
						<include>**/*ITest*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>ch.qos.cal10n.plugins</groupId>
				<artifactId>maven-cal10n-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>jvoiceframework-flow</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<enumTypes>
								<!-- list every enum type you would like to see checked -->
								<!-- <enumType>com.vectorsf.jvoiceframework.flow.log.LogFlowExecutionListenerMessages</enumType> -->

							</enumTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Unit tests are packed for reuse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
