# ivrtest

./: .gitignore
Sample_Application/: .classpath  .project  pom.xml
Sample_Application/src/main/resources/: Fault_v3.xsd  wsdlTemplates_v3.wsdl
Sample_Application/src/main/webapp/WEB-INF/: web.xml  webflow-context.xml
Sample_Application/src/main/webapp/WEB-INF/flows/: bargein.xml  base.xml  blindTransfer.xml  bridgeTransfer.xml  consultationTransfer.xml  custom_action.xml  end.xml  error.xml  input.xml  output.xml  record.xml  sample.xml  sayas.xml  transfer.xml  transfer_bargein.xml  transform.xml  web_service.xml
Sample_Application/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  render2.jsp
Sample_Application/src/main/webapp/WEB-INF/spring/: app-context.xml  jvoiceframework-context.xml
Sample_Application/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Sample_Application/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  render.jsp  renderHTML.jsp  renderVXI.jsp
isban-logger/: pom.xml
isban-logger/src/main/java/com/vectorsf/statistics/config/: ConfigurationManager.java  ConfigurationWrapper.java
isban-logger/src/main/java/com/vectorsf/statistics/enums/: CallReturnCode.java  DialogueReturnCode.java  EventType.java  LogDestination.java  MessageDirection.java  RecAvailable.java  RecDetected.java  ServiceReturnCode.java  SignalDirection.java
isban-logger/src/main/java/com/vectorsf/statistics/events/: Action.java  Debug.java  Dialogue.java  EndCall.java  EndService.java  Error.java  EventParam.java  ExtSystem.java  Fatal.java  IVREvent.java  Info.java  InitCall.java  InitService.java  Signalling.java  Speech.java  Warn.java
isban-logger/src/main/java/com/vectorsf/statistics/exceptions/: ParseException.java
isban-logger/src/main/java/com/vectorsf/statistics/files/: FormatLog.java  WriteLogObject.java
isban-logger/src/main/java/com/vectorsf/statistics/log/: Constants.java  LogsWriter.java  StatisticsLogger.java  WriteLogInterface.java
isban-logger/src/main/java/com/vectorsf/statistics/utils/: DateUtils.java  LogUtils.java  PromptUtils.java
isban-logger/src/main/resources/: common-logger-config.xml
jVoice_Framework/: .classpath  .project  pom.xml
jVoice_Framework/src/itest/java/org/vector/jvoice/flow/: FlowProcesorITest.java
jVoice_Framework/src/itest/resources/org/vector/jvoice/flow/: test-context.xml  test-flow.xml
jVoice_Framework/src/main/java/org/vector/jvoice/flow/: FlowProcessor.java
jVoice_Framework/src/test/java/org/vector/jvoice/flow/: FlowProcessorTest.java
jvoice-test-app/: pom.xml
jvoice-test-app/src/main/java/com/vectorsf/jvoiceframework/testapp/: HomeController.java  TestWS.java
jvoice-test-app/src/main/resources/: app.properties  log4j.xml  logback-isban-logger.xml  logback.xml  mod1.properties
jvoice-test-app/src/main/resources/properties/: jvoiceframework.properties
jvoice-test-app/src/main/webapp/WEB-INF/: web.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/: accounts-menu.xml  accounts.xml  end-call.xml  hangup.xml  login.xml  main-menu.xml  main.xml  max-int.xml  menu.xml  navigation.xml  promotion.xml  record.xml  saving-accounts.xml  setup.xml  test-hangup.xml  test-transfer.xml  test.xml  transfer.xml  wellcome.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/accounts/: accounts-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/accounts-menu/: accounts-menu-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/end-call/: end-call-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/error/: error-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/hangup/: hangup-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/jVoiceArch-end/: jVoiceArch-end-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/login/: login-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/main/: main-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/main-menu/: main-menu-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/max-int/: max-int-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/promotion/: promotion-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/record/: record-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/saving-accounts/: saving-accounts-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/Tests/setup/: setup-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/end-call/: end-call-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/error/: error-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/main/: main-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/main-menu/: main-menu-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/promotion/: promotion-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/record/: record-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/setup/: setup-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/transfer/: transfer-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/flows/wellcome/: wellcome-flow.xml
jvoice-test-app/src/main/webapp/WEB-INF/properties/: jvoiceframework.properties
jvoice-test-app/src/main/webapp/WEB-INF/spring/: app-context.xml  jvoiceframework-context.xml
jvoice-test-app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
jvoice-test-app/src/main/webapp/WEB-INF/views/: home.jsp  init.jsp  render.jsp  renderVXI.jsp  testWS.jsp
jvoice-test-app/src/main/webapp/WEB-INF/views/vxml/: test.jsp
jvoice-test-app/src/main/webapp/resources/css/: HTMLRenderer.css
jvoice-test-app/src/main/webapp/resources/grammars/: digit.grxml
jvoice-test-app/src/main/webapp/resources/javascript/: HTMLRenderer.js
jvoiceframework/: pom.xml
jvoiceframework/jvoiceframework-core/: .springBeans  pom.xml
jvoiceframework/jvoiceframework-core/src/main/resources/: logback.xml
jvoiceframework/jvoiceframework-core/src/main/resources/static/: logback.xml
jvoiceframework/jvoiceframework-flow/: pom.xml
jvoiceframework/jvoiceframework-isban-logger/: pom.xml
(+377 files in other folders)
