<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vector.jvoice</groupId>
	<artifactId>jVoice_Framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
	
		<pluginManagement>
               <plugins>
                      <!--
                      	Este plugin es necesario para poder asociar a las fases Maven el plugin Failsafe. Por linea de comandos no hay problema pero en Eclipse  
                      	Necesitamos hacerlo, por que si no el conector Maven nos dará error
                      -->
                      <plugin>
                             <groupId>org.eclipse.m2e</groupId>
                             <artifactId>lifecycle-mapping</artifactId>
                             <version>1.0.0</version>
                             <configuration>
                                   <lifecycleMappingMetadata>
                                          <pluginExecutions>
                                                 <pluginExecution>
                                                       <pluginExecutionFilter>
                                                              <groupId>org.codehaus.mojo</groupId>
                                                              <artifactId>build-helper-maven-plugin</artifactId>
                                                              <versionRange>[1.0,)</versionRange>
                                                              <goals>
                                                                     <goal>add-test-source</goal>
                                                                     <goal>add-test-resource</goal>
                                                              </goals>
                                                       </pluginExecutionFilter>
                                                       <action>
                                                              <execute />
                                                       </action>
                                                 </pluginExecution>
                                          </pluginExecutions>
                                   </lifecycleMappingMetadata>
                             </configuration>
                      </plugin>
               </plugins>
        </pluginManagement>
        
	 	<!--
        	Le decimos al plugin de test Surefire que no tenga en cuenta los fuentes que acaben con el sufijo ITest. Si no por defecto los tendría en cuenta
        -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<excludes>
						<exclude>**/*ITest*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!--
        		Añadimos con el plugin build-helper-maven-plugin las carpetas de clases y recursos de test integrados
        	-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/itest/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/itest/resources</directory>
								</resource>	
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!--
        		Configuración del plugin de tests integrados Failsafe
        	-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<includes>
						<include>**/*ITest*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>